:root {
	font-size: 16px;
	font-family: sans-serif;
	--tag-font-size: 0.75em;
}

body {
	margin: 0;
	padding: 0;
	background: #f9f9f9;
	color: #333;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

body > * {
	margin-inline: 1rem;
}

nav {
	display:flex;
	flex-direction: column;
	gap: 0.5rem;
	background: #ddd;
	padding: 1rem;
	border-radius: 0.5rem;
}

#searchbox {
	display: flex;
	gap: 0.5rem;
}

#search {
	flex: 1;
}

.tags {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 0.5rem;
}

#icons {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));

}

.icon {
	flex: 1 0 600px;
	border-radius: 8px;
	padding: 1rem;
	display: flex;
	gap: 1rem;
	align-items: center;
	background-color: #fdfdfd;
	border: 1px solid #f1f1f1;
	box-shadow: 0 0 3px rgba(0,0,0,0.01);
}

.icon img {
	width: 128px;
	height: 128px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.icon h2 {
	font-size: 1.5em;
	color: #333;
}

.icon p {
	font-size: 1em;
	color: #666;
}

ul.tags li {
	background: #f1f1f1;
	padding: 0.25rem 0.5rem;
	border-radius: 0.25rem;
	font-size: var(--tag-font-size);
}

.tag {
	background: #f1f1f1;
	padding: 0.25rem 0.5rem;
	border-radius: 0.25rem;
	font-size: var(--tag-font-size);
	display: flex;
	gap: 0.5rem;
	align-items: center;
}

input[type="text"] {
	padding: 0.5rem;
	border-radius: 0.25rem;
	border: 1px solid #ccc;
}

input[type="button"] {
	padding: 0.5rem;
	border-radius: 0.25rem;
	border: 1px solid #ccc;
	background: #f1f1f1;
	cursor: pointer;
}

input[type="checkbox"] {
	margin: 0;
}

.tag.highlight {
	background: #ff0;
}

.tag .count {
	font-weight: bold;
}

footer {
	margin-top: auto;
	padding-block: 1rem;
	text-align: right;
}